Views/KeyBoardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:VirtalKyboard.Views"
             x:Class="VirtalKyboard.Views.KeyBoardView"
             xmlns:viewmodel="clr-namespace:VirtalKyboard.ViewModels"
             x:DataType="viewmodel:KeyboardViewModel"
             Title="KeyBoardView"
             Background="White">

    <!--<ScrollView >
        <VerticalStackLayout
         Padding="30,0"
         Spacing="25"
         Background="red">
            
            <Label
             Text="Hello, World!"
             Style="{StaticResource Headline}"
             SemanticProperties.HeadingLevel="Level1" />

            <local:KeyView BindingContext="{Binding Kvm[0].Keys[0]}" />

        </VerticalStackLayout>
    </ScrollView>-->

    <CollectionView ItemsSource="{Binding RowViews}">
        <!--, Source={x:Reference thisView}}">-->
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="local:RowView">
                <!-- Qui assumiamo che KeyView sia una ContentView configurata per mostrare dati -->
                <ContentView Content="{Binding}" />
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

    <!--<CollectionView ItemsSource="{Binding Rows}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal">
                    <CollectionView ItemsSource="{Binding Keys}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <local:KeyView/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>-->

    <!--<CollectionView ItemsSource="{Binding Kvm}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="local:RowView">
                <local:RowView />
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>-->

    <!--<CollectionView ItemsSource="{Binding Kvm}">
        <CollectionView.ItemsLayout>
            --><!-- Horizontal Linear Layout --><!--
            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="local:RowView">
                <local:RowView />
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>-->

    <!--<CollectionView ItemsSource="{Binding Kvm[0].Keys}"
                    Background="Coral">
        <CollectionView.ItemsLayout>
             --><!--Horizontal Linear Layout--><!-- 
            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="0" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="viewmodel:KeyViewModel">
                <local:KeyView />
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>-->

    <!--<CollectionView ItemsSource="{Binding Kvm[0].Keys}"
                    Background="Red">
        <CollectionView.ItemsLayout>
             Grid Layout with 3 columns 
            <GridItemsLayout Orientation="Horizontal" Span="3" HorizontalItemSpacing="10" VerticalItemSpacing="10" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="viewmodel:KeyViewModel">
                 --><!--Wrapping the KeyView in a Frame to maintain dimensions and center content--><!-- 
                <Frame WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="Center" Padding="0">
                    <local:KeyView/>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>-->

</ContentPage>